leap_c.examples.pointmass.acados_ocp
====================================

.. py:module:: leap_c.examples.pointmass.acados_ocp


Functions
---------

.. autoapisummary::

   leap_c.examples.pointmass.acados_ocp.export_parametric_ocp


Module Contents
---------------

.. py:function:: export_parametric_ocp(name: str = 'pointmass', Fmax: float = 10.0, N_horizon: int = 20, T_horizon: float = 2.0, x_ref_value: numpy.ndarray | None = None) -> tuple[acados_template.AcadosOcp, leap_c.ocp.acados.parameters.AcadosParameterManager, gymnasium.spaces.Dict, dict[str, numpy.ndarray]]

